; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	finani/ICM42688@^1.1.0
	robtillaart/MS5611@^0.5.1
build_src_filter = +<*.h> +<main.cpp> +<KalmanFilter.cpp> +<madgwickFilter.cpp> +<ICM42688.cpp> +<MS5611.cpp>
monitor_speed = 115200



[env:test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp> +<KalmanFilter.cpp> +<madgwickFilter.cpp> +<ICM42688.cpp> +<MS5611.cpp>
monitor_speed = 115200
upload_port = COM12
monitor_port = COM10
